; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags =
    -D PIN_RELAY_1=${this.PIN_RELAY_1}
    -D PIN_RELAY_2=${this.PIN_RELAY_2}
    -D PIN_RELAY_3=${this.PIN_RELAY_3}
    -D PIN_RELAY_4=${this.PIN_RELAY_4}
    -D PIN_RELAY_VCC=${this.PIN_RELAY_VCC}

PIN_RELAY_1 = 3
PIN_RELAY_2 = 4
PIN_RELAY_3 = 5
PIN_RELAY_4 = 6
PIN_RELAY_VCC = 7

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
    -D PIN_RELAY_1=${this.PIN_RELAY_1}
    -D PIN_RELAY_2=${this.PIN_RELAY_2}
    -D PIN_RELAY_3=${this.PIN_RELAY_3}
    -D PIN_RELAY_4=${this.PIN_RELAY_4}
    -D PIN_RELAY_VCC=${this.PIN_RELAY_VCC}

PIN_RELAY_1 = 3
PIN_RELAY_2 = 4
PIN_RELAY_3 = 5
PIN_RELAY_4 = 6
PIN_RELAY_VCC = 7